
========================================
Timestamp: 2025-10-08T08:35:29.922Z
Endpoint: FILTERED_RESULTS
Response: {
  "currentUser": "Scott Bruton",
  "totalFilteredEntries": 1,
  "breakdown": {
    "assignments": 0,
    "projectResources": 0,
    "timesheetEntries": 1,
    "allocations": 0
  },
  "filteredResourcingData": [
    {
      "id": "/Timesheet/42lpe2lngfyk7ir92tunervj9811",
      "projectId": "/Task/1a5ypf0mps6qyg6lpuvge9bs8851",
      "projectName": "2.016.1 - POCP2 Enclosure DFMA",
      "clarizenTag": "Task",
      "userName": "Scott Bruton",
      "hours": 6,
      "startDate": "2025-09-01",
      "endDate": "2025-09-01",
      "status": "Logged",
      "role": "Time Entry",
      "percentage": null,
      "type": "Timesheet"
    }
  ]
}
========================================


========================================
Timestamp: 2025-10-08T08:47:35.100Z
Endpoint: FILTERED_RESULTS
Response: {
  "currentUser": "Scott Bruton",
  "totalFilteredEntries": 1,
  "breakdown": {
    "assignments": 0,
    "projectResources": 0,
    "timesheetEntries": 1,
    "allocations": 0
  },
  "filteredResourcingData": [
    {
      "id": "/Timesheet/42lpe2lngfyk7ir92tunervj9811",
      "projectId": "/Task/1a5ypf0mps6qyg6lpuvge9bs8851",
      "projectName": "2.016.1 - POCP2 Enclosure DFMA",
      "clarizenTag": "Task",
      "userName": "Scott Bruton",
      "hours": 6,
      "startDate": "2025-09-01",
      "endDate": "2025-09-01",
      "status": "Logged",
      "role": "Time Entry",
      "percentage": null,
      "type": "Timesheet"
    }
  ]
}
========================================


========================================
Timestamp: 2025-10-08T09:32:58.635Z
Endpoint: FILTERED_RESULTS
Response: {
  "currentUser": "Scott Bruton",
  "totalFilteredEntries": 100,
  "breakdown": {
    "assignments": 0,
    "projectResources": 0,
    "timesheetEntries": 0,
    "allocations": 100
  },
  "filteredResourcingData": [
    {
      "id": "/Project/3wm8qkw7vlczggnwqhjfmxwfv1810",
      "projectId": "/Project/3wm8qkw7vlczggnwqhjfmxwfv1810",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6jeuaf3fugogh2fesyk38pgkq187",
      "projectId": "/Project/6jeuaf3fugogh2fesyk38pgkq187",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4t1cn51kwr0tzxvfsou9hcb2382",
      "projectId": "/Project/4t1cn51kwr0tzxvfsou9hcb2382",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/496t5w2pzz6r878ajjbmv83fo278",
      "projectId": "/Project/496t5w2pzz6r878ajjbmv83fo278",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/18176u8yt6bvc2cdv3zz9v8ku126",
      "projectId": "/Project/18176u8yt6bvc2cdv3zz9v8ku126",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3dyu6yu3orbslxte24mic0397367",
      "projectId": "/Project/3dyu6yu3orbslxte24mic0397367",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/695duhg2hntzfqergw01dmn1f370",
      "projectId": "/Project/695duhg2hntzfqergw01dmn1f370",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5n96c85yxhqesw6q66esnd6cv11",
      "projectId": "/Project/5n96c85yxhqesw6q66esnd6cv11",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/2ahgjqjiwxefnlt2n1sjph1861011",
      "projectId": "/Project/2ahgjqjiwxefnlt2n1sjph1861011",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/32uwlokxjr7me7d1wadawgapz4297",
      "projectId": "/Project/32uwlokxjr7me7d1wadawgapz4297",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/oqdy36tm2c7dbwfwom7mm1uh3",
      "projectId": "/Project/oqdy36tm2c7dbwfwom7mm1uh3",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/43tzg9umhcx910v1zl7mu86269",
      "projectId": "/Project/43tzg9umhcx910v1zl7mu86269",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1cl49l4u72if975nvu0k0cki6810",
      "projectId": "/Project/1cl49l4u72if975nvu0k0cki6810",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4pvvc3glqij3rq42rcxqeroy21775",
      "projectId": "/Project/4pvvc3glqij3rq42rcxqeroy21775",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/53ip357p72tkqmmjd5bsotoh21293",
      "projectId": "/Project/53ip357p72tkqmmjd5bsotoh21293",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3kfs5a44r6zcl1rrgckz1ksy81144",
      "projectId": "/Project/3kfs5a44r6zcl1rrgckz1ksy81144",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/19nvpmnh00bmwrmo2egnyxh16212",
      "projectId": "/Project/19nvpmnh00bmwrmo2egnyxh16212",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6qqeexy2sdg8hlunwhbyq4x1x329",
      "projectId": "/Project/6qqeexy2sdg8hlunwhbyq4x1x329",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6ppqp9has44jn6wibtqg3q3ii2431",
      "projectId": "/Project/6ppqp9has44jn6wibtqg3q3ii2431",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3xzre7fkivuiz1cwyte1a7gco3622",
      "projectId": "/Project/3xzre7fkivuiz1cwyte1a7gco3622",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/jilw4jejbvx6o6w7pw32xqur117",
      "projectId": "/Project/jilw4jejbvx6o6w7pw32xqur117",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3ag8ljupj6rvuzz3aex4syloi576",
      "projectId": "/Project/3ag8ljupj6rvuzz3aex4syloi576",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3fotrcwrj0d08tbfepylavk2f265",
      "projectId": "/Project/3fotrcwrj0d08tbfepylavk2f265",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/rqeyzhx5wkyfzfnoewddyzjy1391",
      "projectId": "/Project/rqeyzhx5wkyfzfnoewddyzjy1391",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1e1zr1ld10i0737o7koit2nnf220",
      "projectId": "/Project/1e1zr1ld10i0737o7koit2nnf220",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/7br1ko0j12mue0lc7ddtso9od33",
      "projectId": "/Project/7br1ko0j12mue0lc7ddtso9od33",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/224o7bzy9w7xqn8x32dqfgx032022",
      "projectId": "/Project/224o7bzy9w7xqn8x32dqfgx032022",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5jfqdtomk05z2vwa16g3vbpmo1146",
      "projectId": "/Project/5jfqdtomk05z2vwa16g3vbpmo1146",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3h9dx1g7qsyh9g0ekn4zavvik960",
      "projectId": "/Project/3h9dx1g7qsyh9g0ekn4zavvik960",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1qzcgnugvbvyct48ydo94ltca2298",
      "projectId": "/Project/1qzcgnugvbvyct48ydo94ltca2298",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3aa4ua9dw6hmy86zt234rwiby347",
      "projectId": "/Project/3aa4ua9dw6hmy86zt234rwiby347",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1n7dipw0k0vdn6wl7pgtphiz8175",
      "projectId": "/Project/1n7dipw0k0vdn6wl7pgtphiz8175",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5yqrv702vujbhblrjwexmix6r432",
      "projectId": "/Project/5yqrv702vujbhblrjwexmix6r432",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3tgln2c42zmv90bzhruqsh26e31756",
      "projectId": "/Project/3tgln2c42zmv90bzhruqsh26e31756",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/2eg22r5s1h8im56mudhj6ofou1850",
      "projectId": "/Project/2eg22r5s1h8im56mudhj6ofou1850",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4ixhacuciwqaw5d75pztvx6pe169",
      "projectId": "/Project/4ixhacuciwqaw5d75pztvx6pe169",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5b6djfx4ue21x175vhju634cs10",
      "projectId": "/Project/5b6djfx4ue21x175vhju634cs10",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6hhb12twdi06yxe0dktoo2bsm441",
      "projectId": "/Project/6hhb12twdi06yxe0dktoo2bsm441",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/k6wqjdrmg7vhzegxuyy2qkr52699",
      "projectId": "/Project/k6wqjdrmg7vhzegxuyy2qkr52699",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6jpnoclq97k8k9lf2g8m7wvkk2030",
      "projectId": "/Project/6jpnoclq97k8k9lf2g8m7wvkk2030",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/rewm6j5dlz9uz6k6ke8jgsr52355",
      "projectId": "/Project/rewm6j5dlz9uz6k6ke8jgsr52355",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/14uboihyiyxzbud49omsd8wvk2610",
      "projectId": "/Project/14uboihyiyxzbud49omsd8wvk2610",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/fkioshwdv1jexzpfzzlr3fcy743",
      "projectId": "/Project/fkioshwdv1jexzpfzzlr3fcy743",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/60dz9rt0hu2pv1ygbml6hcvmy617",
      "projectId": "/Project/60dz9rt0hu2pv1ygbml6hcvmy617",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/63azer9csizhe0dxhljnfe6cq420",
      "projectId": "/Project/63azer9csizhe0dxhljnfe6cq420",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1j3wpzc52elkdwbs37lf0xdch269",
      "projectId": "/Project/1j3wpzc52elkdwbs37lf0xdch269",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1klvqfw5la1ijtnhz1nn478fk589",
      "projectId": "/Project/1klvqfw5la1ijtnhz1nn478fk589",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4g4gnbli9lo39y6fb5bwh1wyx150",
      "projectId": "/Project/4g4gnbli9lo39y6fb5bwh1wyx150",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4f8w0rqgwohpilzwh4c6bn345827",
      "projectId": "/Project/4f8w0rqgwohpilzwh4c6bn345827",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/52885fea-89bb-4eae-a968-91ab5657930a",
      "projectId": "/Project/52885fea-89bb-4eae-a968-91ab5657930a",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/gonast4yhymf4f1op8tmwp5m3634",
      "projectId": "/Project/gonast4yhymf4f1op8tmwp5m3634",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6pr86wiorx40ip3pbe7fj3okj782",
      "projectId": "/Project/6pr86wiorx40ip3pbe7fj3okj782",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/32cr1vurpd0wtdmyuuuvyuz5q1709",
      "projectId": "/Project/32cr1vurpd0wtdmyuuuvyuz5q1709",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1b8iuaw0ga3bezg9ge815brby2360",
      "projectId": "/Project/1b8iuaw0ga3bezg9ge815brby2360",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6vrcglawwbt7ufgzcpawmvhnk329",
      "projectId": "/Project/6vrcglawwbt7ufgzcpawmvhnk329",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/20bufw0z55gz7mbw5p4vh4w7w10",
      "projectId": "/Project/20bufw0z55gz7mbw5p4vh4w7w10",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/ihhjie1aw08zhyt65nzen9po295",
      "projectId": "/Project/ihhjie1aw08zhyt65nzen9po295",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/50mbjpsy59qc9arh5vml7nsnc124",
      "projectId": "/Project/50mbjpsy59qc9arh5vml7nsnc124",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1oh0x2708a316nrgpg9a73sum601",
      "projectId": "/Project/1oh0x2708a316nrgpg9a73sum601",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6ula0sug8z4jy4iqgdrf3dq2u3375",
      "projectId": "/Project/6ula0sug8z4jy4iqgdrf3dq2u3375",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5dvyimucqzd5i6tfiyr92ut3n901",
      "projectId": "/Project/5dvyimucqzd5i6tfiyr92ut3n901",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6o0tlsc1bn8k4o606zn4xp2sf840",
      "projectId": "/Project/6o0tlsc1bn8k4o606zn4xp2sf840",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4j5lf2ykk9bcbaq4sk8vmrfzn676",
      "projectId": "/Project/4j5lf2ykk9bcbaq4sk8vmrfzn676",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/gv1893h51xqenbpx9h7qspp62709",
      "projectId": "/Project/gv1893h51xqenbpx9h7qspp62709",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/17ls03euphzsjyrln2j9tu5qa705",
      "projectId": "/Project/17ls03euphzsjyrln2j9tu5qa705",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3jn57bw91mp9pgqb63kpmf93h666",
      "projectId": "/Project/3jn57bw91mp9pgqb63kpmf93h666",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/47qymsvzsrvytpiqhxt7o5biz875",
      "projectId": "/Project/47qymsvzsrvytpiqhxt7o5biz875",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3k0ifoz2na7llc8dso2dlnifs218",
      "projectId": "/Project/3k0ifoz2na7llc8dso2dlnifs218",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/69nxfng4xjyhz2z69swm2klxs225",
      "projectId": "/Project/69nxfng4xjyhz2z69swm2klxs225",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/wpd3s65txwngq39n3zvcufrn5853",
      "projectId": "/Project/wpd3s65txwngq39n3zvcufrn5853",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1rjxagmkzhe4trs0tktfjubhe21",
      "projectId": "/Project/1rjxagmkzhe4trs0tktfjubhe21",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/7f7ldtcr2kxrbrzbkd1offj9p642",
      "projectId": "/Project/7f7ldtcr2kxrbrzbkd1offj9p642",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/45fgnzphc3pdwudau48xd8ijq499",
      "projectId": "/Project/45fgnzphc3pdwudau48xd8ijq499",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/7ed3gj7si1qqacpyy59o7enws1162",
      "projectId": "/Project/7ed3gj7si1qqacpyy59o7enws1162",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/57wfkomk831bcwvq6undq2jzz1236",
      "projectId": "/Project/57wfkomk831bcwvq6undq2jzz1236",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/2vad8q6klg8ocjpafqe5al1sa182",
      "projectId": "/Project/2vad8q6klg8ocjpafqe5al1sa182",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/44zgz2atutqkm922bl93ea61495",
      "projectId": "/Project/44zgz2atutqkm922bl93ea61495",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5y934njwo5jtxjenyph7uli1w1951",
      "projectId": "/Project/5y934njwo5jtxjenyph7uli1w1951",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/3qfbodhcpdffwl7n4pgko7r8d1508",
      "projectId": "/Project/3qfbodhcpdffwl7n4pgko7r8d1508",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/7e073smsd0m3kdg7q595jm5lf319",
      "projectId": "/Project/7e073smsd0m3kdg7q595jm5lf319",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/6j7shq2b2qsssz1707beiill578",
      "projectId": "/Project/6j7shq2b2qsssz1707beiill578",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/7838diui3gbml0zv11aybkhwa109",
      "projectId": "/Project/7838diui3gbml0zv11aybkhwa109",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/5wg0sq9fu9yakrcoehbvmbzw513",
      "projectId": "/Project/5wg0sq9fu9yakrcoehbvmbzw513",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/14y3pjvaagiibfx5h21yc18m863",
      "projectId": "/Project/14y3pjvaagiibfx5h21yc18m863",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/24wm3k49py2p22fo10uxrtta11171",
      "projectId": "/Project/24wm3k49py2p22fo10uxrtta11171",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/21y7th7t9bq03hqs6ggglumjk1471",
      "projectId": "/Project/21y7th7t9bq03hqs6ggglumjk1471",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/49fpun1sr5mq1qw67ii9jpyxy1477",
      "projectId": "/Project/49fpun1sr5mq1qw67ii9jpyxy1477",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/2wb0pzbkqvbg6idrldpb8701n252",
      "projectId": "/Project/2wb0pzbkqvbg6idrldpb8701n252",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/13pnxr4tokbnfpmbcwq0b80te1236",
      "projectId": "/Project/13pnxr4tokbnfpmbcwq0b80te1236",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1ii7t40qwlaiz0x6g9iqelmn9165",
      "projectId": "/Project/1ii7t40qwlaiz0x6g9iqelmn9165",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/55l5g6kwn03afpsukysq4jsaf211",
      "projectId": "/Project/55l5g6kwn03afpsukysq4jsaf211",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/7bfk0qovn6mi7p7cjb35x4zij13",
      "projectId": "/Project/7bfk0qovn6mi7p7cjb35x4zij13",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/n4bqd1pew9vzcs16axr3aq9l1025",
      "projectId": "/Project/n4bqd1pew9vzcs16axr3aq9l1025",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1r6xnpfnsmgnq3ks3ram7oknq457",
      "projectId": "/Project/1r6xnpfnsmgnq3ks3ram7oknq457",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4fi1yhzer9v3vaf2h2312y3yt520",
      "projectId": "/Project/4fi1yhzer9v3vaf2h2312y3yt520",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/1nkz6cyi6tc68z41d086qlg521784",
      "projectId": "/Project/1nkz6cyi6tc68z41d086qlg521784",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/4wv3ecuapjb1p76heqiqq5zoi1636",
      "projectId": "/Project/4wv3ecuapjb1p76heqiqq5zoi1636",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/38bb47xhvchq8wz6iyharkppa1135",
      "projectId": "/Project/38bb47xhvchq8wz6iyharkppa1135",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/2uttydv3s6dtlokqvj2u6j57r42",
      "projectId": "/Project/2uttydv3s6dtlokqvj2u6j57r42",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    },
    {
      "id": "/Project/sa8j4nzwiu8aeu5jgmvo2t02837",
      "projectId": "/Project/sa8j4nzwiu8aeu5jgmvo2t02837",
      "projectName": "Unknown Project",
      "clarizenTag": "Allocation",
      "userName": "Scott Bruton",
      "hours": 0,
      "startDate": null,
      "endDate": null,
      "status": "Allocated",
      "role": "Resource",
      "percentage": null,
      "type": "ResourceAllocation"
    }
  ]
}
========================================

