
========================================
Timestamp: 2025-10-08T08:35:29.922Z
Endpoint: FILTERED_RESULTS
Response: {
  "currentUser": "Scott Bruton",
  "totalFilteredEntries": 1,
  "breakdown": {
    "assignments": 0,
    "projectResources": 0,
    "timesheetEntries": 1,
    "allocations": 0
  },
  "filteredResourcingData": [
    {
      "id": "/Timesheet/42lpe2lngfyk7ir92tunervj9811",
      "projectId": "/Task/1a5ypf0mps6qyg6lpuvge9bs8851",
      "projectName": "2.016.1 - POCP2 Enclosure DFMA",
      "clarizenTag": "Task",
      "userName": "Scott Bruton",
      "hours": 6,
      "startDate": "2025-09-01",
      "endDate": "2025-09-01",
      "status": "Logged",
      "role": "Time Entry",
      "percentage": null,
      "type": "Timesheet"
    }
  ]
}
========================================


========================================
Timestamp: 2025-10-08T08:47:35.100Z
Endpoint: FILTERED_RESULTS
Response: {
  "currentUser": "Scott Bruton",
  "totalFilteredEntries": 1,
  "breakdown": {
    "assignments": 0,
    "projectResources": 0,
    "timesheetEntries": 1,
    "allocations": 0
  },
  "filteredResourcingData": [
    {
      "id": "/Timesheet/42lpe2lngfyk7ir92tunervj9811",
      "projectId": "/Task/1a5ypf0mps6qyg6lpuvge9bs8851",
      "projectName": "2.016.1 - POCP2 Enclosure DFMA",
      "clarizenTag": "Task",
      "userName": "Scott Bruton",
      "hours": 6,
      "startDate": "2025-09-01",
      "endDate": "2025-09-01",
      "status": "Logged",
      "role": "Time Entry",
      "percentage": null,
      "type": "Timesheet"
    }
  ]
}
========================================

