
========================================
Timestamp: 2025-10-07T08:29:15.176Z
Endpoint: RAW_RESPONSES
Response: {
  "currentUser": "Scott Bruton",
  "rawResponses": {
    "assignments": {
      "entities": [],
      "paging": {
        "from": 0,
        "limit": 100,
        "hasMore": false
      }
    },
    "projectResources": {},
    "timesheetData": {
      "entities": [
        {
          "id": "/Timesheet/78dt9y3q982pagolfmola0x3h1362",
          "ReportedBy": {
            "id": "/User/2imlu39z26s805lvpv6y4dfmj720",
            "Name": "Jeevan Shah"
          },
          "WorkItem": {
            "id": "/Task/37p87f7pexnhoilot3gxhwego67",
            "Name": "7.001 - Project Management Sprint 8 & 9",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-20T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/4z8l5cuucdcy2d9sfk3ykm3kj3",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/5nict4xuomepj7iu5hs6wr1qr130",
            "Name": "2.000.03 - USE WITH CAUTION Email backlog",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-02-22T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/67ax6alksdzs3q98bt4ffs3q522",
          "ReportedBy": {
            "id": "/User/73vdnrb547kxri1p4djy0fk3q494",
            "Name": "Brian Oh"
          },
          "WorkItem": {
            "id": "/Task/6oqrtelb6mdnjkidhdsmgpvg38824",
            "Name": "2.007 - Business Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.5
          },
          "ReportedDate": "2024-02-23T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/19cde7ewlro6pq5rf0z8inik7219",
          "ReportedBy": {
            "id": "/User/11w60ysvwqfrohgvfcclsbae11229",
            "Name": "Jason Ryan"
          },
          "WorkItem": {
            "id": "/Task/37p87f7pexnhoilot3gxhwego67",
            "Name": "7.001 - Project Management Sprint 8 & 9",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 4
          },
          "ReportedDate": "2024-02-22T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5bqld4snf3kjfms144vylordp51",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69221",
            "Name": "Andrew Kang"
          },
          "WorkItem": {
            "id": "/Task/2sv9d4rl7b7rqxfff3or8an7g8232",
            "Name": "2.003 - Quality Compliance Training (QMS,WHS, Induction)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-22T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/mg548isk70t4si5ywis5jjb91512",
          "ReportedBy": {
            "id": "/User/5v6a9bh39b69d8c2n5x73olwb31",
            "Name": "Scott Bruton"
          },
          "WorkItem": {
            "id": "/Task/4uzsdciqmia2j9fnv8g6enwp4821",
            "Name": "Detail Design - Chassis",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 4
          },
          "ReportedDate": "2024-02-29T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3v58wgmtvaj0n1irct568gh6j11",
          "ReportedBy": {
            "id": "/User/4ug7kd98u1bfbz4gowwol8j56958",
            "Name": "Nikolai Chikovskii"
          },
          "WorkItem": {
            "id": "/Task/6n4c4s7syjnynne4atqo3c0au223",
            "Name": "Project Management",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-27T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2wepetg49ijpdj37zrpqmdbx1806",
          "ReportedBy": {
            "id": "/User/4ug7kd98u1bfbz4gowwol8j56958",
            "Name": "Nikolai Chikovskii"
          },
          "WorkItem": {
            "id": "/Task/6n4c4s7syjnynne4atqo3c0au223",
            "Name": "Project Management",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-02-26T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3bpl3s6zxwyf09k68cr62e1f9128",
          "ReportedBy": {
            "id": "/User/5v5kyjzqn5plv4mfrdh9axung2619",
            "Name": "Mathias Berg-Johansen"
          },
          "WorkItem": {
            "id": "/Task/2saynv1p5af002depbcvyjil7168",
            "Name": "4.009 - Look-Like Prototype & Architecture Update",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.25
          },
          "ReportedDate": "2024-02-26T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6vyx39ixwwygyc485yxzo31mm278",
          "ReportedBy": {
            "id": "/User/5v5kyjzqn5plv4mfrdh9axung2619",
            "Name": "Mathias Berg-Johansen"
          },
          "WorkItem": {
            "id": "/Task/64b7f2v3wdjzog7u36y8aew0045",
            "Name": "4.001.02 - Team Meetings (S4)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-28T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5xqjibv3dephek5ea2eb7bn3632",
          "ReportedBy": {
            "id": "/User/b2773b0c-88f0-4009-889a-61d1da362181",
            "Name": "Glenn Griffioen"
          },
          "WorkItem": {
            "id": "/Task/1htlbh481pz8scqzt2b4rfaij5632",
            "Name": "1.001 - Professional Development (self managed activities)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3
          },
          "ReportedDate": "2024-02-29T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1lxyi2n2f3axxvtbcq6dbiq4e851",
          "ReportedBy": {
            "id": "/User/89455d3f-a5a6-4450-b574-fde1b630fb8f",
            "Name": "Aaron Russell"
          },
          "WorkItem": {
            "id": "/Task/2hakn7p5hjtgnuosfj46wmkv8170",
            "Name": "4.007 - Software Architecture & Development",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/27szuk05cd53jrkwwgqko7mdu8",
          "ReportedBy": {
            "id": "/User/5nwtaj8ehq8s2p898jmpwsydz2248",
            "Name": "Ryland Jin"
          },
          "WorkItem": {
            "id": "/Task/75l9686evmv1lgvmbd0vdj7vo375",
            "Name": "obs_1.002 Financial Reporting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3
          },
          "ReportedDate": "2024-03-04T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5y0kf3cuaoqcuv1zto1aw2745159",
          "ReportedBy": {
            "id": "/User/55q0h8mf2vlml85vsha6pytac1923",
            "Name": "Alexandra Smythe"
          },
          "WorkItem": {
            "id": "/Task/27mu5wbgk280hmcy1asaaf8rl6756",
            "Name": "3.005 - NBD Meeting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-07T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6r0eziwf2ib9gbnulf7tv3yf41870",
          "ReportedBy": {
            "id": "/User/5ab03321-4a30-4bb8-8501-6bcb15a55e81",
            "Name": "Mitchell Graessle"
          },
          "WorkItem": {
            "id": "/Task/1thcub1d14etb8hxi0uqmh9em135",
            "Name": "2.003.02.03 - QCP",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.5
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2yor8tk5mmkv6ea9nuasp253f2097",
          "ReportedBy": {
            "id": "/User/5ab03321-4a30-4bb8-8501-6bcb15a55e81",
            "Name": "Mitchell Graessle"
          },
          "WorkItem": {
            "id": "/Task/1sxlnkff6lgtgj58qyojisno26185",
            "Name": "2.007 - Business Unit Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/17rltvioum7keonixyg3h1sz12102",
          "ReportedBy": {
            "id": "/User/82c4e105-cba4-4244-a59e-95226d481d08",
            "Name": "Morgan James"
          },
          "WorkItem": {
            "id": "/Task/u99ht4sf8f2uya6yvp47kr5d795",
            "Name": "PSUs",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3va709ymg9u4s9wskmskbv1i21774",
          "ReportedBy": {
            "id": "/User/82c4e105-cba4-4244-a59e-95226d481d08",
            "Name": "Morgan James"
          },
          "WorkItem": {
            "id": "/Task/1thcub1d14etb8hxi0uqmh9em135",
            "Name": "2.003.02.03 - QCP",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/60a84mscuv7dcbid5gtmfutds1402",
          "ReportedBy": {
            "id": "/User/9dad930f-cec4-4399-abe3-0662ba6bbeb1",
            "Name": "Akshay Fernando"
          },
          "WorkItem": {
            "id": "/Task/4pj55xbyti0rylhewqfyqtzbd845",
            "Name": "7.048 - (S8) - Reader Manufacture for Trial (n=1)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5800000000000003
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1l6j9kflilvx5cwjx7cbqquud661",
          "ReportedBy": {
            "id": "/User/9dad930f-cec4-4399-abe3-0662ba6bbeb1",
            "Name": "Akshay Fernando"
          },
          "WorkItem": {
            "id": "/Task/3beu3iplaadhaeg8pyvxbmq561",
            "Name": "16.005.1 - Weekly Runs & Support",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-07T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6234q3y48yxzn3litmko3vpqt494",
          "ReportedBy": {
            "id": "/User/9dad930f-cec4-4399-abe3-0662ba6bbeb1",
            "Name": "Akshay Fernando"
          },
          "WorkItem": {
            "id": "/Task/1bo2yhghwww08mcmvtjmewuuu1776",
            "Name": "Elbow CAD Iteration #1",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/4xjvxv2pam5qrvptdn415sc7z2253",
          "ReportedBy": {
            "id": "/User/9dad930f-cec4-4399-abe3-0662ba6bbeb1",
            "Name": "Akshay Fernando"
          },
          "WorkItem": {
            "id": "/Task/3nlvh1czmu5x6hhs26l03xufy1260",
            "Name": "Admin Weekly catch-up",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.0800000000000003
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/fqevrx20iwtbm7uld9kg5fjn735",
          "ReportedBy": {
            "id": "/User/9dad930f-cec4-4399-abe3-0662ba6bbeb1",
            "Name": "Akshay Fernando"
          },
          "WorkItem": {
            "id": "/Task/3nlvh1czmu5x6hhs26l03xufy1254",
            "Name": "Project Internal Reporting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3ulpay6w3en5txlbb11sg8exv91",
          "ReportedBy": {
            "id": "/User/2cilneevd4r5libzsdh5jrthb1001",
            "Name": "Yukai Fu"
          },
          "WorkItem": {
            "id": "/Task/4uzsdciqmia2j9fnv8g6enwp4897",
            "Name": "Detail Design - Frame",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3.7
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2o60qgqwx7m85hr48t4rjxsoy2355",
          "ReportedBy": {
            "id": "/User/2cilneevd4r5libzsdh5jrthb1001",
            "Name": "Yukai Fu"
          },
          "WorkItem": {
            "id": "/Task/4uzsdciqmia2j9fnv8g6enwp4897",
            "Name": "Detail Design - Frame",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5s4mpqhx7b1lbpiiwsylody6w11",
          "ReportedBy": {
            "id": "/User/b52bc5cd-72ec-4a6e-af10-f8f2eec6f7e9",
            "Name": "Eric Siu"
          },
          "WorkItem": {
            "id": "/Task/u99ht4sf8f2uya6yvp47kr5d459",
            "Name": "Update Design - Frame",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/7bdm61uaxoccgdrocj6231d7y1038",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/37p87f7pexnhoilot3gxhwego67",
            "Name": "7.001 - Project Management Sprint 8 & 9",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-07T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5xit3e3fdpim11cba2z0uu5lw1379",
          "ReportedBy": {
            "id": "/User/5v5kyjzqn5plv4mfrdh9axung2619",
            "Name": "Mathias Berg-Johansen"
          },
          "WorkItem": {
            "id": "/Task/1e5p1g5124qqqa5fmk6nowf9r1422",
            "Name": "Ongoing Support",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5xit3e3fdpim11cba2z0uu5lw1387",
          "ReportedBy": {
            "id": "/User/5v5kyjzqn5plv4mfrdh9axung2619",
            "Name": "Mathias Berg-Johansen"
          },
          "WorkItem": {
            "id": "/Task/64b7f2v3wdjzog7u36y8aew0045",
            "Name": "4.001.02 - Team Meetings (S4)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-03-07T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3g58eofb0twnbt2eba48syo3t1163",
          "ReportedBy": {
            "id": "/User/bf476155-5d60-43e1-84a8-cd8eafa22c5d",
            "Name": "Lloyd Coleman"
          },
          "WorkItem": {
            "id": "/Task/27qqlht6j6h06wzw4voi25nfi137",
            "Name": "4.004 - OEM Integration & Electrical Architecture",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/74odmlr2n9q4639g73ssp6ggd371",
          "ReportedBy": {
            "id": "/User/5dtgahkvw129udmltllwe69ce1148",
            "Name": "Nicolette Muller"
          },
          "WorkItem": {
            "id": "/Task/tbwholdjmstqmfdcp699t0st172",
            "Name": "2.003.02.02 - Work Instruction Review",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1iiubalsbdu4i23ntg5gtmf95680",
          "ReportedBy": {
            "id": "/User/5dtgahkvw129udmltllwe69ce1148",
            "Name": "Nicolette Muller"
          },
          "WorkItem": {
            "id": "/Task/706re0pms9pr0vmevaxe5pron315",
            "Name": "2.001 - P2 - Regulatory Plan Update + Substantial Equiv",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 6
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/15uqey5drhzo93rr5o77rb5af563",
          "ReportedBy": {
            "id": "/User/5dtgahkvw129udmltllwe69ce1148",
            "Name": "Nicolette Muller"
          },
          "WorkItem": {
            "id": "/Task/1thcub1d14etb8hxi0uqmh9em135",
            "Name": "2.003.02.03 - QCP",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2bbpq724yuqqhy8mrnmja87vf1429",
          "ReportedBy": {
            "id": "/User/89455d3f-a5a6-4450-b574-fde1b630fb8f",
            "Name": "Aaron Russell"
          },
          "WorkItem": {
            "id": "/Task/2is6v4lp2qpoi6h8qmhi1hq7795",
            "Name": "4.005 - Transducer Research & Procurement",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.75
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5wxtzntnkxtck76rrnv47fc2a1825",
          "ReportedBy": {
            "id": "/User/39vhzhdi1yswxy9xlq8ekxhc992",
            "Name": "Aarathi Ajish"
          },
          "WorkItem": {
            "id": "/Task/svpiwciky87zk1phc433ihry4078",
            "Name": "obs_1.008 Finance - Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 4
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1vu62irojds7a6s3dy35l73ps1038",
          "ReportedBy": {
            "id": "/User/b2773b0c-88f0-4009-889a-61d1da362181",
            "Name": "Glenn Griffioen"
          },
          "WorkItem": {
            "id": "/Task/27qqlht6j6h06wzw4voi25nfi137",
            "Name": "4.004 - OEM Integration & Electrical Architecture",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 4
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1erecydra50cuna0rwhdgzqws2989",
          "ReportedBy": {
            "id": "/User/b2773b0c-88f0-4009-889a-61d1da362181",
            "Name": "Glenn Griffioen"
          },
          "WorkItem": {
            "id": "/Task/5c8nxmae9cl8ot8ywebj82p526799",
            "Name": "1.006 - Weekly Team Meeting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/4yv7e3erkj441945smvfvh16k871",
          "ReportedBy": {
            "id": "/User/45hbrfkf5cpmxb8t9fciac8i58",
            "Name": "Alessia Pernice"
          },
          "WorkItem": {
            "id": "/Task/6xgafjbwe31qjaiiqt0jktzcf1559",
            "Name": "Plans & Protocols P3",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3.5
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/52dbum0lvu00w0hi6l9kmbxh4630",
          "ReportedBy": {
            "id": "/User/6us5igk952ogmkipsevkz7lum288",
            "Name": "Jessica Dunn"
          },
          "WorkItem": {
            "id": "/Task/1k5ljtwdvbk3qb93xxczaoiqy4478",
            "Name": "1.001 - Professional Development (self managed activities)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-12T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3t78wns5nte5haw5jiw0xmfv41973",
          "ReportedBy": {
            "id": "/User/5v5kyjzqn5plv4mfrdh9axung2619",
            "Name": "Mathias Berg-Johansen"
          },
          "WorkItem": {
            "id": "/Task/1435y125nxo59zm6qtz4adwyp295",
            "Name": "4.006 - Work-Like Prototype & Refine System Requirements",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-03-07T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3w4y9jj32oihlsy1fl5ei81w31009",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69221",
            "Name": "Andrew Kang"
          },
          "WorkItem": {
            "id": "/Task/4t48vpps2957xjchxqxz3fvc861",
            "Name": "3.002 [Pascal Add] Pascal General NCR management",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-19T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3hep02z396dqd2q8t92nk3fv1886",
          "ReportedBy": {
            "id": "/User/5v6a9bh39b69d8c2n5x73olwb31",
            "Name": "Scott Bruton"
          },
          "WorkItem": {
            "id": "/Task/u99ht4sf8f2uya6yvp47kr5d453",
            "Name": "Update Design - Chassis",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3
          },
          "ReportedDate": "2024-02-22T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6xbmeos2anoxtrqknuplttwgu824",
          "ReportedBy": {
            "id": "/User/45hbrfkf5cpmxb8t9fciac8i59",
            "Name": "Andy Partington"
          },
          "WorkItem": {
            "id": "/Task/5ysvz6qhjeh9y2glipc0yqvqf2100",
            "Name": "SOW Retrospectives",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-08T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1pwotp8yywdqcbo0qvelogzv1871",
          "ReportedBy": {
            "id": "/User/tyafaw79l5yi9xcp9b3zbsak34",
            "Name": "Charlotte Blankensteijn"
          },
          "WorkItem": {
            "id": "/Task/1sxlnkff6lgtgj58qyojisno26185",
            "Name": "2.007 - Business Unit Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-22T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3t2i79e0tnfp5dy8yj30q83py1294",
          "ReportedBy": {
            "id": "/User/5f1xns8oswjjab0e1vzx2qgom1",
            "Name": "Peter Van Ruijven"
          },
          "WorkItem": {
            "id": "/Task/5c8nxmae9cl8ot8ywebj82p526799",
            "Name": "1.006 - Weekly Team Meeting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-19T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/12z7gme022d10323dlnh0zna40",
          "ReportedBy": {
            "id": "/User/5f1xns8oswjjab0e1vzx2qgom1",
            "Name": "Peter Van Ruijven"
          },
          "WorkItem": {
            "id": "/Task/3r3tyn2pb5wnh8iuu3cov6fq82354",
            "Name": "NBD work (outreaches / research potential new clients)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-19T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2etn8twzx821fuvbhzc4n2ng1319",
          "ReportedBy": {
            "id": "/User/2imlu39z26s805lvpv6y4dfmj720",
            "Name": "Jeevan Shah"
          },
          "WorkItem": {
            "id": "/Task/1i21fhuvtzvnsk59p4dn9oeaf64422",
            "Name": "Connected Care Group",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.75
          },
          "ReportedDate": "2024-02-22T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1ltmct1hz98n9i6r8vqas70yn1024",
          "ReportedBy": {
            "id": "/User/2imlu39z26s805lvpv6y4dfmj720",
            "Name": "Jeevan Shah"
          },
          "WorkItem": {
            "id": "/Task/1k5ljtwdvbk3qb93xxczaoiqy4481",
            "Name": "1.002 - Training Course (Internal & External, unless specified)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.25
          },
          "ReportedDate": "2024-02-21T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/79tyblx9zy5dm0lpohiph8gq5891",
          "ReportedBy": {
            "id": "/User/5f1xns8oswjjab0e1vzx2qgom1",
            "Name": "Peter Van Ruijven"
          },
          "WorkItem": {
            "id": "/Task/6ds5naa95fh3x1rv8unrj9byp522",
            "Name": "Develop Implant Delivery Concepts",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-20T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/f9iwfe123ht6ph6s4ywcdg7e854",
          "ReportedBy": {
            "id": "/User/a0ae6c0f-dcd1-4c93-926f-bb90a86868ab",
            "Name": "Ariella Iskandar"
          },
          "WorkItem": {
            "id": "/Task/5nict4xuomepj7iu5hs6wr1qr130",
            "Name": "2.000.03 - USE WITH CAUTION Email backlog",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-23T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/4s5nytf4wgq54tniwd2ofvurw77",
          "ReportedBy": {
            "id": "/User/d573591c-85ba-4057-a3c0-385589d572d7",
            "Name": "Jeff Li"
          },
          "WorkItem": {
            "id": "/Task/3a3mgoqe6mt7vr4yz9pczz9gy245",
            "Name": "1.001.04 - Update Schedule",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.42
          },
          "ReportedDate": "2024-02-23T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1edtqwphxh5q9u3fnot2qgmsd184",
          "ReportedBy": {
            "id": "/User/d573591c-85ba-4057-a3c0-385589d572d7",
            "Name": "Jeff Li"
          },
          "WorkItem": {
            "id": "/Task/6oqrtelb6mdnjkidhdsmgpvg38824",
            "Name": "2.007 - Business Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-02-20T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1v5voaq7kd1vdlo52j4uognx6551",
          "ReportedBy": {
            "id": "/User/1430de46-a29d-4a2e-88e9-08a788c93c86",
            "Name": "Andrea Ranzoni"
          },
          "WorkItem": {
            "id": "/Task/1i21fhuvtzvnsk59p4dn9oeaf64395",
            "Name": "3.001 - General Business Development",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.5
          },
          "ReportedDate": "2024-02-26T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/7bzn6i31sq4a9wnpsyj9kw01d265",
          "ReportedBy": {
            "id": "/User/5nwtaj8ehq8s2p898jmpwsydz2248",
            "Name": "Ryland Jin"
          },
          "WorkItem": {
            "id": "/Task/5k9hn9y70x3o3x4qkm1y1ury4130",
            "Name": "Sick Leave",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 8
          },
          "ReportedDate": "2024-02-26T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2j7rtvxe660b47r40gs63cn8s1891",
          "ReportedBy": {
            "id": "/User/tyafaw79l5yi9xcp9b3zbsak33",
            "Name": "Kristin Nagy"
          },
          "WorkItem": {
            "id": "/Task/u99ht4sf8f2uya6yvp47kr5d798",
            "Name": "Budget & Scheduling",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-02-28T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2jg233vwgorhtqd7crwl10zro940",
          "ReportedBy": {
            "id": "/User/tyafaw79l5yi9xcp9b3zbsak33",
            "Name": "Kristin Nagy"
          },
          "WorkItem": {
            "id": "/Task/7br1ko0j12mue0lc7ddtso9od711",
            "Name": "2.016.02 - Communication with Customer (PM only)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-29T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/7373e9kb5mofqubnohe15agtu1030",
          "ReportedBy": {
            "id": "/User/89455d3f-a5a6-4450-b574-fde1b630fb8f",
            "Name": "Aaron Russell"
          },
          "WorkItem": {
            "id": "/Task/4wd35fggjzueimcvylbws67ip108",
            "Name": "4.003 - UNSW Deliverables Support",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-29T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/7acbz0kanr3fnhsmtqijhfvhb2409",
          "ReportedBy": {
            "id": "/User/11w60ysvwqfrohgvfcclsbae11229",
            "Name": "Jason Ryan"
          },
          "WorkItem": {
            "id": "/Task/6okvcz34n6a33v0dly38782ej818",
            "Name": "Generic NBD - proposals/reviews/bbfh/other intakes",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-27T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/37odnbyexhixftjrdl1b6gzof2996",
          "ReportedBy": {
            "id": "/User/11w60ysvwqfrohgvfcclsbae11229",
            "Name": "Jason Ryan"
          },
          "WorkItem": {
            "id": "/Task/6okvcz34n6a33v0dly38782ej818",
            "Name": "Generic NBD - proposals/reviews/bbfh/other intakes",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.25
          },
          "ReportedDate": "2024-02-28T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/46c7bvha6qa3r8dinznlmxnau2063",
          "ReportedBy": {
            "id": "/User/11w60ysvwqfrohgvfcclsbae11229",
            "Name": "Jason Ryan"
          },
          "WorkItem": {
            "id": "/Task/5tcgrvpapn5f0fue763uo6oqr2066",
            "Name": "Training workshop related activities & Training Preparation workshop related tasks",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-28T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3669bo3sue7ebm8pgmkn0go3c1302",
          "ReportedBy": {
            "id": "/User/6us5igk952ogmkipsevkz7lum288",
            "Name": "Jessica Dunn"
          },
          "WorkItem": {
            "id": "/Task/1bo2yhghwww08mcmvtjmewuuu1761",
            "Name": "Detail Design - Materials Selection / Sock(?)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.25
          },
          "ReportedDate": "2024-02-29T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/q0qt3ofk14b9jlzc3s1ajenf43",
          "ReportedBy": {
            "id": "/User/4sf9j5yjopojnxviyvw0127jx357",
            "Name": "Daan Hittema"
          },
          "WorkItem": {
            "id": "/Task/2psp7ak6njcnroyft7tq11qa6141",
            "Name": "1.001 NBD Planning & Reporting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.5
          },
          "ReportedDate": "2024-02-26T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6u1bz9daxa28btghiiclyriw8163",
          "ReportedBy": {
            "id": "/User/82c4e105-cba4-4244-a59e-95226d481d08",
            "Name": "Morgan James"
          },
          "WorkItem": {
            "id": "/Task/1bo2yhghwww08mcmvtjmewuuu1824",
            "Name": "DFMA (Tool Design Review cushion, chassis)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-01T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5guacmaaa8m9lx8cn12flcdij865",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/1sxlnkff6lgtgj58qyojisno26152",
            "Name": "1.002 - Resource Planning & Planning Meeting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.75
          },
          "ReportedDate": "2024-03-01T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6pb9n2q2yt5o4aw76wn3lukrf1216",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/5nict4xuomepj7iu5hs6wr1qr130",
            "Name": "2.000.03 - USE WITH CAUTION Email backlog",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-03-01T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2cokp4qpr1s18203svqunuwvq1323",
          "ReportedBy": {
            "id": "/User/5c066ae2-26ad-48a8-bcbf-5b6647009890",
            "Name": "Tom Croston"
          },
          "WorkItem": {
            "id": "/Task/z6ueyi365q9fddwoj1d2xvep47",
            "Name": "SUDS Sensor Carriage Design Investigation",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-03-01T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/FD9BA3DB-C972-4910-8573-1B6B5176C40F",
          "ReportedBy": {
            "id": "/User/4ug7kd98u1bfbz4gowwol8j56958",
            "Name": "Nikolai Chikovskii"
          },
          "WorkItem": {
            "id": "/Task/1htlbh481pz8scqzt2b4rfaij5638",
            "Name": "2.003 - Quality Compliance Training (QMS,WHS, Induction)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-01T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/79ang34fovkybtexr4yuiyw6u1778",
          "ReportedBy": {
            "id": "/User/3c9fm7nc0wd5ifai59rg2fhao47",
            "Name": "Jacob Tsagaris"
          },
          "WorkItem": {
            "id": "/Task/5ysvz6qhjeh9y2glipc0yqvqf2088",
            "Name": "Budget & Scheduling",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-08T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6yzqo7kgte532h4c2po2xsut01201",
          "ReportedBy": {
            "id": "/User/11w60ysvwqfrohgvfcclsbae11229",
            "Name": "Jason Ryan"
          },
          "WorkItem": {
            "id": "/Task/37p87f7pexnhoilot3gxhwego67",
            "Name": "7.001 - Project Management Sprint 8 & 9",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-11T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2job53nxhtetyny851jy7vm8l320",
          "ReportedBy": {
            "id": "/User/73vdnrb547kxri1p4djy0fk3q494",
            "Name": "Brian Oh"
          },
          "WorkItem": {
            "id": "/Task/1sxlnkff6lgtgj58qyojisno26185",
            "Name": "2.007 - Business Unit Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-03-11T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5t6kqj8529qps3yupaja5yykp171",
          "ReportedBy": {
            "id": "/User/a5bk5cxivu3zvkboeiy9rr5q1011",
            "Name": "Ali Goname"
          },
          "WorkItem": {
            "id": "/Task/6loihd8ic1v9folvze7xrq6ct615",
            "Name": "7.001 - Project Management Sprint 7",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-15T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1ynqvwlpea04d01g0siytsj7e413",
          "ReportedBy": {
            "id": "/User/a5bk5cxivu3zvkboeiy9rr5q1011",
            "Name": "Ali Goname"
          },
          "WorkItem": {
            "id": "/Task/4pj55xbyti0rylhewqfyqtzbd845",
            "Name": "7.048 - (S8) - Reader Manufacture for Trial (n=1)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.5
          },
          "ReportedDate": "2024-02-15T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/1s3uy5b0902is0dnqwbeh1j4u394",
          "ReportedBy": {
            "id": "/User/a5bk5cxivu3zvkboeiy9rr5q1011",
            "Name": "Ali Goname"
          },
          "WorkItem": {
            "id": "/Task/4pj55xbyti0rylhewqfyqtzbd845",
            "Name": "7.048 - (S8) - Reader Manufacture for Trial (n=1)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-16T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3djwx110oi9emqn95gnmqa42s282",
          "ReportedBy": {
            "id": "/User/a5bk5cxivu3zvkboeiy9rr5q1011",
            "Name": "Ali Goname"
          },
          "WorkItem": {
            "id": "/Task/1k5ljtwdvbk3qb93xxczaoiqy4478",
            "Name": "1.001 - Professional Development (self managed activities)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-02-14T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3cxqtbt44drflfeizkubk53eq1474",
          "ReportedBy": {
            "id": "/User/1430de46-a29d-4a2e-88e9-08a788c93c86",
            "Name": "Andrea Ranzoni"
          },
          "WorkItem": {
            "id": "/Task/3qew2vxhkxykhhwguysyvih9u297",
            "Name": "Plasma device - WA",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-09T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3tk1rq1tyuqyq53yuhrrhaagm1677",
          "ReportedBy": {
            "id": "/User/5c066ae2-26ad-48a8-bcbf-5b6647009890",
            "Name": "Tom Croston"
          },
          "WorkItem": {
            "id": "/Task/2u5t7hbqgyulhazawhknmjexw1112",
            "Name": "13.019 - Scale Manufacturing Strategy",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.5
          },
          "ReportedDate": "2024-02-14T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6373ezdjj9rewi42mtthsk6sk1886",
          "ReportedBy": {
            "id": "/User/5c066ae2-26ad-48a8-bcbf-5b6647009890",
            "Name": "Tom Croston"
          },
          "WorkItem": {
            "id": "/Task/27ly15g3deyhuq9a3z1hwhy6o224",
            "Name": "13.002.3 - Weekly Team Meetings",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-02-15T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/rk5wr39syjf9casnm89gpql61066",
          "ReportedBy": {
            "id": "/User/5c066ae2-26ad-48a8-bcbf-5b6647009890",
            "Name": "Tom Croston"
          },
          "WorkItem": {
            "id": "/Task/4t9vdlbyime9v5u34b718dtk563",
            "Name": "16.004.1 - Machine Maintenance",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-02-16T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/4iwaj1b7lwhaa2h89ltdim53j236",
          "ReportedBy": {
            "id": "/User/1s5j2gb9ewc6enpvrkc7excb12129",
            "Name": "Philip van Griethuijsen"
          },
          "WorkItem": {
            "id": "/Task/72rk1ivp7zvj7iwb7i5w13agp203",
            "Name": "POCP5 Build Sprint 8",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 4.5
          },
          "ReportedDate": "2024-02-23T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/ety3tgq9kna0ssqox6q1prio20",
          "ReportedBy": {
            "id": "/User/1rrjcec4cv18qvecuwih9c7cq0",
            "Name": "India Star Macpherson"
          },
          "WorkItem": {
            "id": "/Task/5tcgrvpapn5f0fue763uo6oqr2697",
            "Name": "Material Orders",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-02-26T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/65ij2l39tndv4vqc8mdm640kj409",
          "ReportedBy": {
            "id": "/User/5ab03321-4a30-4bb8-8501-6bcb15a55e81",
            "Name": "Mitchell Graessle"
          },
          "WorkItem": {
            "id": "/Task/7br1ko0j12mue0lc7ddtso9od696",
            "Name": "2.012.03 - PFMEA Update",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-27T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/28hsyhswdjgy7og798aal7ogw426",
          "ReportedBy": {
            "id": "/User/39vhzhdi1yswxy9xlq8ekxhc992",
            "Name": "Aarathi Ajish"
          },
          "WorkItem": {
            "id": "/Task/6igq8wky29q16ycf5wfha6tux1068",
            "Name": "1.011 Account Payable",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 5.5
          },
          "ReportedDate": "2024-02-28T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3coutsou196emp3pcxi10ft08275",
          "ReportedBy": {
            "id": "/User/55q0h8mf2vlml85vsha6pytac1923",
            "Name": "Alexandra Smythe"
          },
          "WorkItem": {
            "id": "/Task/27mu5wbgk280hmcy1asaaf8rl6711",
            "Name": "1.003 - Mentoring (non-project related)",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-02-28T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/57a1jhck0gr29fcxhafoh1z44298",
          "ReportedBy": {
            "id": "/User/a5bk5cxivu3zvkboeiy9rr5q1011",
            "Name": "Ali Goname"
          },
          "WorkItem": {
            "id": "/Task/2a9fo347vgz5sxtyy3obutrt3682",
            "Name": "7.054 - HW Reliability",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 6
          },
          "ReportedDate": "2024-02-29T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/h6bobr3mvsb59mh7wwb1w4cy75",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69221",
            "Name": "Andrew Kang"
          },
          "WorkItem": {
            "id": "/Task/34dtao5ilx096yqpi6mpuif7t67",
            "Name": "6.001 - Kenta Audit",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-01T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6yu4mt8gjp6nf70c5z9l0o29u105",
          "ReportedBy": {
            "id": "/User/89455d3f-a5a6-4450-b574-fde1b630fb8f",
            "Name": "Aaron Russell"
          },
          "WorkItem": {
            "id": "/Task/6k3w3q1cw50igx9kdvji0gr7w1165",
            "Name": "General PO Approval",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-03-04T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6muebxp71lepcnj4scncl71u9209",
          "ReportedBy": {
            "id": "/User/tyafaw79l5yi9xcp9b3zbsak34",
            "Name": "Charlotte Blankensteijn"
          },
          "WorkItem": {
            "id": "/Task/1bo2yhghwww08mcmvtjmewuuu1758",
            "Name": "Update & Detail Design - Clips",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 3
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/53fdcs6e2fj6t9wta6akunok41425",
          "ReportedBy": {
            "id": "/User/5acfb790-6a0d-493c-9b09-db85bf465ec5",
            "Name": "George Sidis"
          },
          "WorkItem": {
            "id": "/Task/40me1ki05qsth1vrutpo8v5y664",
            "Name": "Finance Function Management 2023/24",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1.25
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/65yzzje1p2ggzt0rcola4eal82493",
          "ReportedBy": {
            "id": "/User/tyafaw79l5yi9xcp9b3zbsak35",
            "Name": "Hani Ajani"
          },
          "WorkItem": {
            "id": "/Task/1i21fhuvtzvnsk59p4dn9oeaf64377",
            "Name": "2.002 - Resource Management",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-04T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/7odmgo95q0tirs49lg8jg4pd979",
          "ReportedBy": {
            "id": "/User/1rrjcec4cv18qvecuwih9c7cq0",
            "Name": "India Star Macpherson"
          },
          "WorkItem": {
            "id": "/Task/6ds5naa95fh3x1rv8unrj9byp522",
            "Name": "Develop Implant Delivery Concepts",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 5.5
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/cn2kfm3bjplyywx2h626f3vx1174",
          "ReportedBy": {
            "id": "/User/1rrjcec4cv18qvecuwih9c7cq0",
            "Name": "India Star Macpherson"
          },
          "WorkItem": {
            "id": "/Task/2saynv1p5af002depbcvyjil7168",
            "Name": "4.009 - Look-Like Prototype & Architecture Update",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5flk09zmam19hj226fd28yqkh2764",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/7br1ko0j12mue0lc7ddtso9od696",
            "Name": "2.012.03 - PFMEA Update",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.5
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/3sokhugnocmh01vfaksbicppx3002",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/1thcub1d14etb8hxi0uqmh9em135",
            "Name": "2.003.02.03 - QCP",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/6av4e3usyeaszcnpatjnr42ki4601",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/6v7y1vqvnywt46r1v98zvgva4108",
            "Name": "2.003.02.04 - pDMR",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/5ehkn252cipfn6bbzc1p4jom83184",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/7br1ko0j12mue0lc7ddtso9od648",
            "Name": "2.007.02 - Hazard Analysis",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 1
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/kxiukul06zorbujj10jdc2rg1409",
          "ReportedBy": {
            "id": "/User/69edx76xmxlvxq8x04cy22u062",
            "Name": "Tong Shen"
          },
          "WorkItem": {
            "id": "/Task/1i21fhuvtzvnsk59p4dn9oeaf64359",
            "Name": "1.002 - Resource Planning & Planning Meeting",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/64zcjdj67bh2v2tpvzkmhmejl1788",
          "ReportedBy": {
            "id": "/User/69edx76xmxlvxq8x04cy22u062",
            "Name": "Tong Shen"
          },
          "WorkItem": {
            "id": "/Task/1i21fhuvtzvnsk59p4dn9oeaf64392",
            "Name": "2.007 - Business Operations",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 0.25
          },
          "ReportedDate": "2024-03-05T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/8u0pnf0hig7nithuuw1voeup3507",
          "ReportedBy": {
            "id": "/User/59euq52uc2omqshq4b97ig69219",
            "Name": "Charles Ma"
          },
          "WorkItem": {
            "id": "/Task/649nnhne26d2gv10u4w2n62s1650",
            "Name": "3.002.01 - Project Handover",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 5
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/qmzmihv9rpo35j4jnl0dywoi1891",
          "ReportedBy": {
            "id": "/User/45hbrfkf5cpmxb8t9fciac8i58",
            "Name": "Alessia Pernice"
          },
          "WorkItem": {
            "id": "/Task/1bo2yhghwww08mcmvtjmewuuu1728",
            "Name": "Plans & Protocols",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2.25
          },
          "ReportedDate": "2024-03-06T00:00:00.0000000"
        },
        {
          "id": "/Timesheet/2jdhxa8c5jqyi1wrv508sz2eh256",
          "ReportedBy": {
            "id": "/User/a5bk5cxivu3zvkboeiy9rr5q1011",
            "Name": "Ali Goname"
          },
          "WorkItem": {
            "id": "/Task/6bfh5a8t2rs47se6bk09atx9v2067",
            "Name": "7.056 - (S7) - Reader PCBA Update for Manufacture",
            "EntityType": "Task"
          },
          "Duration": {
            "unit": "Hours",
            "value": 2
          },
          "ReportedDate": "2024-02-21T00:00:00.0000000"
        }
      ],
      "paging": {
        "from": 100,
        "limit": 100,
        "hasMore": true
      }
    },
    "allocations": null
  }
}
========================================

